<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myjavascript</title>
    <link rel="stylesheet" href="aastyle.css">
</head>
<body>
    <div>abcd</div>
    <h1>DOM Demo by Apna College </h1>
    <h2>Hellow JS </h2>
    <h3>Topic1:Starter Code </h3>
    <p>Lets learn about DOM concept in detail.</p>
    <h2>hellow javascript</h2>
    <div class="box">first div Surbhi</div>
    <div class="box">second div</div>
    <div class="box">third div</div>
    <button>click surbhi</button>
<script src="aalogic.js"></script>
</body>
</html>